#Redis
#spring.redis.host=127.0.0.1
redis.host=127.0.0.1
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3

spring.datasource.url=jdbc:mysql://182.254.244.35:3306/06_cms

spring.datasource.username=root

spring.datasource.password=zqg9721..

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
