# JAVA_repository

framework/MybatisDemo/MyBatisDemo/: pom.xml
framework/MybatisDemo/MyBatisDemo/src/main/java/club/zqg/: App.java
framework/MybatisDemo/MyBatisDemo/src/main/java/club/zqg/app/: App.java  AppMap.java  AppStudent.java
framework/MybatisDemo/MyBatisDemo/src/main/java/club/zqg/dao/: MapMapper.java  StudentMapper.java  UserMapper.java
framework/MybatisDemo/MyBatisDemo/src/main/java/club/zqg/domain/: Student.java  User.java
framework/MybatisDemo/MyBatisDemo/src/main/java/club/zqg/utils/: MyBatisUtil.java
framework/MybatisDemo/MyBatisDemo/src/resources/: db.properties  log4j.properties
framework/MybatisDemo/MyBatisDemo/src/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml
framework/Spring/: README.md  pom.xml
framework/Spring/src/main/java/app/: ApplicationContextDemo.java
framework/Spring/src/main/java/config/: DataSource.java  MainConfig.java
framework/Spring/src/main/java/dao/: MoneyMapper.java  UserMapper.java
framework/Spring/src/main/java/dao/JdbcTemplate/: JdbcTemplateDao.java
framework/Spring/src/main/java/domain/: Money.java  MoneyExample.java  User.java  UserExample.java
framework/Spring/src/main/java/service/: IUserService.java
framework/Spring/src/main/java/service/impl/: UserServiceImp.java
framework/Spring/src/main/java/transaction/: AnnonationAop.java  Transaction.java
framework/Spring/src/main/resources/: ApplicationContext.xml  db.properties
framework/SpringAnnotation/: README.md
framework/SpringAnnotation/SpringAnnotation/: pom.xml
framework/SpringAnnotation/SpringAnnotation/src/main/java/club/zqg/app/: AopApp.java  App.java
framework/SpringAnnotation/SpringAnnotation/src/main/java/club/zqg/config/: AopConfig.java  BlackFactory.java  MainConfig.java  MyBeanRegisty.java  MySelectBean.java
framework/SpringAnnotation/SpringAnnotation/src/main/java/club/zqg/controller/: UserController.java
framework/SpringAnnotation/SpringAnnotation/src/main/java/club/zqg/dao/: UserDao.java
framework/SpringAnnotation/SpringAnnotation/src/main/java/club/zqg/dynamicProxyMain/: DynamicMain.java
framework/SpringAnnotation/SpringAnnotation/src/main/java/club/zqg/jdk_dynamic_proxy/: DynamicProxy.java
framework/SpringAnnotation/SpringAnnotation/src/main/java/club/zqg/log/: LogAspectj.java
framework/SpringAnnotation/SpringAnnotation/src/main/java/club/zqg/pojo/: Black.java  Color.java  Person.java
framework/SpringBootDemo/demo_springboot/: pom.xml
framework/SpringMVCDemo/: README.md
framework/SpringMVCDemo/SpringMVCDemo_maven/: SpringMVCDemo_maven.eml  pom.xml
framework/SpringMVCDemo/SpringMVCDemo_maven/src/main/java/service/: ITaskService.java
framework/SpringMVCDemo/SpringMVCDemo_maven/src/main/java/service/impl/: TaskService.java
framework/SpringMVCDemo/SpringMVCDemo_maven/src/main/java/utils/: MyBatisUtil.java
framework/SpringMVCDemo/SpringMVCDemo_maven/src/main/java/web/: HelloSpringMVC.java  MainSpringMVC.java
framework/SpringMVCDemo/SpringMVCDemo_maven/src/main/resources/: MyBatis-config.xml  application.xml  db.properties  log4j.properties  spring-mvc.xml
framework/StrutsDemo/: README.md
framework/StrutsDemo/StrutsDemo_zqg/: pom.xml
framework/StrutsDemo/StrutsDemo_zqg/src/main/java/com/action/: ActionDemo.java  ActionGetData.java  FastJsonDemo.java  JsonDemo.java  JspGetValueDemo.java  ThreadLocalDemo.java  TimeInterceptorActionDemo.java
framework/redis_/: pom.xml
framework/ssm/: mbg.xml  pom.xml
framework/ssm/src/main/java/com/pqd/curd/bean/: Admin.java  (+5 more)
framework/token_redis/: pom.xml
framework/token_redis/src/main/java/com/: TokenRedisApplication.java
framework/token_redis/src/main/java/com/jwtToken/config/: JWTwebConfig.java
framework/token_redis/src/main/java/com/jwtToken/controller/: JWTLoginController.java
framework/token_redis/src/main/java/com/jwtToken/interceptor/: JWTInteceptor.java
framework/token_redis/src/main/java/com/jwtToken/utils/: JWTUtils.java
framework/token_redis/src/main/java/com/tokenRedis/config/: RedisTemplateConfig.java
framework/token_redis/src/main/java/com/tokenRedis/utils/: RedisTemplateUtil.java
framework/token_redis/src/main/resources/: application.properties
framework/token_redis/src/test/java/com/: JwtTokenTest.java  TokenRedisApplicationTests.java
framework/webSocketDemo/: pom.xml
framework/webSocketDemo/Spring-websocket/src/main/resources/: application.yml
framework/webSocketDemo/Spring-websocket/src/main/resources/templates/: chatroom.html
servlet_jsp/: README.md
servlet_jsp/src/controller/: CookieServlet.java  ServletDemo01.java  UserServlet.java  YzmServlet.java
servlet_jsp/src/controller/BaseServlet/: BaseServlet.java
servlet_jsp/src/filter/: DemoFilter.java
servlet_jsp/src/poji/: Msg.java
servlet_jsp/src/test/: TestJson.java
servlet_jsp/src/utils/: YzmUtil.java
servlet_jsp/web/: index.jsp
servlet_jsp/web/WEB-INF/: web.xml
设计模式/: README.md
设计模式/001_StrategyPattern/: pom.xml
设计模式/001_StrategyPattern/src/main/java/: App.java
设计模式/001_StrategyPattern/src/main/java/domain/: Employee.java
设计模式/001_StrategyPattern/src/main/java/strategy/: BigFunction.java  BigFunctionImpl.java  FilterBase.java
设计模式/002_bean_factory/service/: ICoustomerService.java
设计模式/002_bean_factory/service/impl/: CoustomerService.java
设计模式/002_bean_factory/zqg/: BeanFactory.java
设计模式/003_connection_pool/: pom.xml
设计模式/003_connection_pool/src/main/java/app/: App.java
设计模式/003_connection_pool/src/main/java/zqg/: ConnectionPool.java  Demo.java  JdbcUtil.java
设计模式/004_JDK8NewFeatures/: pom.xml
设计模式/004_JDK8NewFeatures/src/main/java/club/zqg/: DbUtilsThreadLocal.java  MethodReference.java  OptionalFeatures.java  SerializedDemo.java  TestThreadLocal.java
设计模式/005_chain-of-responsibility/chain-of-responsibility-Demo/: pom.xml
设计模式/006_thread_demo/: README.md
设计模式/007_Utils/: pom.xml
设计模式/007_Utils/src/main/java/club/zqg/utils/: QRCodeGenerator.java
设计模式/008_Others/: pom.xml
设计模式/008_Others/src/main/java/zqg/others/: ContinueNotice.java
(+21 files in other folders)
