
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.244.35/zqg
jdbc.url_zqg_mybatis=jdbc:mysql://182.254.244.35/zqg_mybatis?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=19950117zqg..
